TOKEN=5752433215:AAHek0mfKXpyTmVvezITjuW35icQs5tOLGg
EXPRESS_PORT=9000
PORT=8000
DB_USER=postgres
DB_PASS=passwd
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=durgerking
WEB_APP_URL=https://jade-raindrop-32da1e.netlify.app
ADMINS=542918091
BOT_USERNAME=MUHOMOR3000_bot
PROVIDER_TOKEN=390540012:LIVE:28159

